<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="general_padding_layout">10dp</dimen>
    <dimen name="general_margin">10dp</dimen>

    <dimen name="book_item_image_width">40dp</dimen>
    <dimen name="book_item_image_height">60dp</dimen>
    <dimen name="progress_ring_dim">50dp</dimen>
</resources>