<resources>
    <string name="app_name">AtomicBooks</string>

    <!-- Messages -->
    <string name="message_no_network">Network not available.</string>
    <string name="message_empty_list">No data.</string>
    <string name="message_loading">Fetching data &#8230;</string>

    <!-- Content Description -->
    <string name="book_item_image_content_description">Book image</string>
</resources>
